---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  tanzu-banking-system
  description: Banking Demo System
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: bank-team-a
  domain: next-gen-banking