apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tr-banking
  description: The TR Banking
  links:
    - url: https://www.vmware.com
      title: Website
spec:
  type: sub-department
  profile:
    displayName: VMware TR
    email: noreply@vmware.com
    picture: https://blogs.vmware.com/wp-content/themes/blog-landing-0.2.0/dist/images/vmware-logo-large.png
  parent: vmware-corp
  children: [tanzu-banking-group]